<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MuseumDetail">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:text="서울 박물관"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/linearlayout_museumdetail_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/imageview_museumdetail_link"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/link" />

            <TextView
                android:id="@+id/textview_museumdetail_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="웹사이트 연결"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/linearlayout_museumdetail_1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_museumdetail_map"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/map" />

            <TextView
                android:id="@+id/textview_museumdetail_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도 보기"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/linearlayout_museumdetail_1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview_museumdetail_call"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/call" />

            <TextView
                android:id="@+id/textview_museumdetail_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화 연결"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#bdbdbd"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/map" />

            <TextView
                android:id="@+id/tv_museumdetail_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종로구 북촌로길 48"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/link" />

            <TextView
                android:id="@+id/tv_museumdetail_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jdlib.sen.go.kr"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/call" />

            <TextView
                android:id="@+id/tv_museumdetail_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-2011-5787"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/close" />

            <TextView
                android:id="@+id/tv_museumdetail_closeday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 교육청"
                android:textColor="#000000"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>